apiVersion: v1
kind: Service
metadata:
  name: mesa-coordinator-service
spec:
  selector:
    app: mesa-coordinator
  ports:
    - name: actix
      protocol: TCP
      port: 80
      targetPort: 3000
    - name: grpc
      protocol: TCP
      port: 50051
      targetPort: 50051
  type: ClusterIP
